{
  "name": "heatprocessor",
  "version": "0.0.1",
  "description": "Head Processor Exibition software",
  "private": true,
  "scripts": {
    "make": "node_modules/.bin/webpack",
    "watch": "npm run make-watcher",
    "make-watcher": "node_modules/.bin/webpack --progress --colors --watch --env.develop",
    "build": "npm run make && tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/alexanderevgrafov/heatprocessor"
  },
  "babel": {
    "plugins": [
      "transform-class-properties"
    ],
    "presets": [
      [
        "env"
      ]
    ]
  },

  "nodemonConfig": {
    "watch": ["dist/*"],
    "signal": "SIGTERM"
  },

  "author": "Alexander EVGRAFOV",
  "license": "MIT",
  "homepage": "https://github.com/Volicon/observer-frontend",
  "dependencies": {
    "dotenv": "^6.0.0",
    "source-map-support": "^0.5.6"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "classnames": "^2.2.6",
    "css-loader": "^0.28.11",
    "file-loader": "^1.1.11",
    "fs": "0.0.1-security",
    "jquery": "^3.3.1",
    "jquery-ui": "^1.12.1",
    "json-loader": "^0.5.7",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "nestedtypes": "^2.1.4",
    "query-string": "^6.1.0",
    "rc-slider": "^8.6.1",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-mvx": "^2.0.4",
    "requirejs": "^2.3.5",
    "requirejs-plugins": "^1.0.2",
    "socket.io": "^2.1.1",
    "style-loader": "^0.21.0",
    "ts-loader": "^4.4.2",
    "type-r": "^2.1.7",
    "typescript": "^2.9.2",
    "underscore": "^1.9.1",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8"
  },
  "peerDependencies": {}
}
